\documentclass{lug}

\title{Distro Rapid fire}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{Rapid fire distrobutions}
    \includegraphics[scale=0.06]{graphics/ubuntu.png}
    \includegraphics[scale=0.04]{graphics/fedora.png}
    \includegraphics[scale=0.07]{graphics/debian.png}
\end{frame}

\begin{frame}{Who manages what}
    Fedora is managed/under the Red Hat company (Also famous for Red Hat Linux)
    \\\\
    Ubuntu is managed/under Canonical
    \\\\
    Debian is managed/under The Debian Project
\end{frame}

\begin{frame}{Main Package manager}
    Ubuntu and Debian use apt.
    \\\\
    Fedora uses DNF.
    \\\\
    Fedora's package manager by default only allows FLOSS software. (No steam guys ;-;)
    \\
    Debian also has a similar rule depending on the ISO you pick.
\end{frame}

\begin{frame}{Other Package managers ;)}
    Ubuntu has snap in the ISO
    \\\\
    Fedora I believe comes with Flatpak. Note You will also want a package manager called RPM Fusion for those non FLOSS software choices (Steam ;))
    \\\\
    Debian only has apt ;-;. Though you are free to install whatever else you want.

\end{frame}

\begin{frame}{Default Desktop Environments!}
    \Huge GNOME 
\end{frame}

\begin{frame}{Display Server}
    Ubuntu has been trying wayland but has failed. They are on X11.
    \\\\
    Fedora defaults to wayland
    \\\\
    Debian defaults to X11 last I checked
\end{frame}

\begin{frame}{Other neat details}
    If you have an old piece of software (32 bit cpu and such) then go Debian.\\
    Debian has full 32 bit support in there. I would not be supprised if 16 bit processor logic is in there somewhere.\\
    Debian is for sure the compatibility distro. Ubuntu is a derivative of debian so most of all the ubuntu logic works in Debian.
\end{frame}

\end{document}
